[gd_scene load_steps=4 format=3 uid="uid://drmkl6gobserb"]

[ext_resource type="Script" path="res://constructions/visual_editor/patterns_library/patterns_library.gd" id="1_y4u47"]
[ext_resource type="Script" path="res://constructions/visual_editor/gui/cve_patterns_styles_button.gd" id="2_womd3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xh2q1"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
draw_center = false

[node name="PatternsLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4u47")
styles_button_path = NodePath("ScrollContainer/MainContainer/StylesButton")
rows_box_path = NodePath("ScrollContainer/MainContainer/RowsContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xh2q1")

[node name="MainContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="StylesButton" type="MenuButton" parent="ScrollContainer/MainContainer"]
layout_mode = 2
text = "Select style"
item_count = 2
popup/item_0/text = "rounded"
popup/item_0/id = 0
popup/item_1/text = "simple_rounded"
popup/item_1/id = 1
script = ExtResource("2_womd3")

[node name="RowsContainer" type="VBoxContainer" parent="ScrollContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[connection signal="style_selected" from="ScrollContainer/MainContainer/StylesButton" to="." method="_on_styles_button_style_selected"]
