[gd_scene load_steps=3 format=3 uid="uid://bmm57krn0pc56"]

[ext_resource type="Script" path="res://constructions/visual_editor/patterns_library/patterns_library_row.gd" id="1_327t1"]
[ext_resource type="PackedScene" uid="uid://bnsq7rnerkcgq" path="res://constructions/visual_editor/patterns_library/preview/PatternPreview.tscn" id="2_6icc4"]

[node name="PatternsLibraryRow" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_327t1")
title_path = NodePath("MainContainer/Title")
previews_box_path = NodePath("MainContainer/PreviewsContainer")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PreviewsContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Preview1" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Preview2" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Preview3" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Preview4" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Preview5" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Preview6" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Preview7" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Preview8" parent="MainContainer/PreviewsContainer" instance=ExtResource("2_6icc4")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
