[gd_scene load_steps=3 format=3 uid="uid://cy2npxy3ys64v"]

[ext_resource type="PackedScene" uid="uid://bb7s8ek83dose" path="res://constructions/Construction.tscn" id="1_106oy"]
[ext_resource type="Script" path="res://constructions/nodes/cores/static_core.gd" id="2_u73ax"]

[node name="EnemyTest" type="Node2D"]

[node name="Construction" parent="." instance=ExtResource("1_106oy")]
team = "test_enemy"

[node name="SN_StaticCore" type="Node" parent="Construction/Structure" index="0"]
script = ExtResource("2_u73ax")

[editable path="Construction"]
