[gd_scene load_steps=9 format=3 uid="uid://cpkntcyiafrfk"]

[ext_resource type="PackedScene" uid="uid://bb7s8ek83dose" path="res://constructions/Construction.tscn" id="1_6q0ls"]
[ext_resource type="Script" path="res://constructions/visual_editor/construction_test.gd" id="1_odu7s"]
[ext_resource type="Script" path="res://constructions/nodes/navigation/player_controller.gd" id="2_hd3n4"]
[ext_resource type="Script" path="res://constructions/nodes/engines/base_engine.gd" id="3_77vtb"]
[ext_resource type="Material" uid="uid://6ln7hj8262ws" path="res://constructions/visual/construction_background.tres" id="5_8oiub"]
[ext_resource type="Script" path="res://constructions/visual/effects/trail/trail_source.gd" id="6_o78ab"]
[ext_resource type="Script" path="res://constructions/visual/effects/visual_effects_manager.gd" id="7_ate55"]

[sub_resource type="Curve2D" id="Curve2D_if5qd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100)
}
point_count = 2

[node name="ConstructionTest" type="Node2D"]
script = ExtResource("1_odu7s")

[node name="VE_Manager" type="Node" parent="."]
script = ExtResource("7_ate55")
layerPath = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="VE_Manager"]
layer = 2

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(60, 32)
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 42.0
text = "Back"

[node name="Construction" parent="." instance=ExtResource("1_6q0ls")]

[node name="SN_PlayerController" type="Node" parent="Construction/Structure" index="0"]
script = ExtResource("2_hd3n4")

[node name="SN_BaseEngine" type="Node" parent="Construction/Structure" index="1"]
script = ExtResource("3_77vtb")

[node name="SN_BaseEngine4" type="Node" parent="Construction/Structure" index="2"]
script = ExtResource("3_77vtb")

[node name="SN_BaseEngine2" type="Node" parent="Construction/Structure" index="3"]
script = ExtResource("3_77vtb")

[node name="SN_BaseEngine3" type="Node" parent="Construction/Structure" index="4"]
script = ExtResource("3_77vtb")

[node name="Visual" parent="Construction" index="2"]
position = Vector2(0, 0)
veManagerPath = NodePath("../../VE_Manager")

[node name="ConstructionBackground" parent="Construction/Visual" index="0"]
material = ExtResource("5_8oiub")

[node name="Edge" parent="Construction/Visual" index="1"]
curve = SubResource("Curve2D_if5qd")

[node name="TrailSource" type="Node2D" parent="Construction/Visual" index="2"]
script = ExtResource("6_o78ab")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]

[editable path="Construction"]
