[gd_scene load_steps=10 format=3 uid="uid://cpkntcyiafrfk"]

[ext_resource type="PackedScene" uid="uid://bb7s8ek83dose" path="res://constructions/Construction.tscn" id="1_6q0ls"]
[ext_resource type="Script" path="res://constructions/visual_editor/construction_test.gd" id="1_odu7s"]
[ext_resource type="Script" path="res://game/world/World.gd" id="2_e8axn"]
[ext_resource type="Script" path="res://constructions/nodes/navigation/player_controller.gd" id="2_hd3n4"]
[ext_resource type="Script" path="res://constructions/visual/effects/effects_manager.gd" id="2_r48yx"]
[ext_resource type="Script" path="res://constructions/nodes/engines/base_engine.gd" id="3_77vtb"]
[ext_resource type="Material" uid="uid://6ln7hj8262ws" path="res://constructions/visual/back/construction_background.tres" id="6_1yna4"]
[ext_resource type="Script" path="res://constructions/nodes/feature_providers/structures_spawner.gd" id="6_um55j"]

[sub_resource type="Curve2D" id="Curve2D_if5qd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 100)
}
point_count = 2

[node name="ConstructionTest" type="Node2D"]
script = ExtResource("1_odu7s")

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(60, 32)
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 42.0
text = "Back"

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_e8axn")
cve_manager_path = NodePath("VE_Manager")

[node name="Construction" parent="World" instance=ExtResource("1_6q0ls")]

[node name="SN_PlayerController" type="Node" parent="World/Construction/Structure" index="0"]
script = ExtResource("2_hd3n4")

[node name="SN_BaseEngine" type="Node" parent="World/Construction/Structure" index="1"]
script = ExtResource("3_77vtb")

[node name="SN_BaseEngine4" type="Node" parent="World/Construction/Structure" index="2"]
script = ExtResource("3_77vtb")

[node name="SN_BaseEngine2" type="Node" parent="World/Construction/Structure" index="3"]
script = ExtResource("3_77vtb")

[node name="SN_BaseEngine3" type="Node" parent="World/Construction/Structure" index="4"]
script = ExtResource("3_77vtb")

[node name="SN_StructuresSpawner" type="Node" parent="World/Construction/Structure" index="5"]
script = ExtResource("6_um55j")

[node name="Visual" parent="World/Construction" index="2"]
position = Vector2(0, 0)
back_path = NodePath("ConstructionBackground")
edge_path = NodePath("Edge")

[node name="ConstructionBackground" parent="World/Construction/Visual" index="0"]
material = ExtResource("6_1yna4")

[node name="Edge" parent="World/Construction/Visual" index="1"]
curve = SubResource("Curve2D_if5qd")

[node name="VE_Manager" type="Node" parent="World"]
script = ExtResource("2_r48yx")
container_path = NodePath("Container")

[node name="Container" type="Node2D" parent="World/VE_Manager"]
z_index = -1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="construction_spawn_requested" from="World/Construction/FeaturesContext" to="World" method="_on_construction_spawn_requested"]

[editable path="World/Construction"]
