[gd_scene load_steps=5 format=3 uid="uid://t3xi70hfj8ts"]

[ext_resource type="Script" path="res://constructions/visual/effects/trail/trails_test.gd" id="1_nwj47"]
[ext_resource type="Script" path="res://constructions/visual/effects/trail/plasma/plasma_trail.gd" id="2_b0j8v"]
[ext_resource type="Shader" path="res://constructions/visual/effects/trail/spiral_sparks/spiral_sparks_trail.gdshader" id="3_kfn7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pasg"]
shader = ExtResource("3_kfn7d")
shader_parameter/color = Color(0.866667, 0.796078, 0, 1)
shader_parameter/width = 10.0
shader_parameter/texture_size = Vector2(500, 300)
shader_parameter/points_count = 4
shader_parameter/points = PackedVector2Array(20, 20, 50, 50, 80, 80, 110, 110)
shader_parameter/lifetimes = PackedFloat32Array(1.5, 1.6, 1.7, 1.8)
shader_parameter/disappearing = 1.0

[node name="TrailsTest" type="Node2D"]
script = ExtResource("1_nwj47")

[node name="VE_PlasmaTrail" type="Node2D" parent="."]
script = ExtResource("2_b0j8v")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8pasg")
offset_right = 500.0
offset_bottom = 300.0
