[gd_scene load_steps=4 format=3 uid="uid://cy2npxy3ys64v"]

[ext_resource type="PackedScene" uid="uid://bb7s8ek83dose" path="res://constructions/Construction.tscn" id="1_106oy"]
[ext_resource type="Script" path="res://constructions/cores/static_core.gd" id="2_u73ax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mwwkx"]
radius = 6.0

[node name="EnemyTest" type="Node2D"]

[node name="Construction" parent="." instance=ExtResource("1_106oy")]

[node name="SN_StaticCore" type="Node" parent="Construction/Structure" index="0"]
script = ExtResource("2_u73ax")

[node name="Visual" parent="Construction" index="2"]
radius = 6
color = Color(0, 0.407843, 0.113725, 1)

[node name="Shape" parent="Construction" index="3"]
shape = SubResource("CircleShape2D_mwwkx")

[editable path="Construction"]
