[gd_scene load_steps=5 format=3 uid="uid://c0taucmawc4ar"]

[ext_resource type="PackedScene" uid="uid://dtnsemrwosgnf" path="res://game/Game.tscn" id="1_r2328"]
[ext_resource type="PackedScene" uid="uid://dqn2ih740t6ko" path="res://memory/nodes/MemoryNode.tscn" id="2_ah3hm"]
[ext_resource type="PackedScene" uid="uid://d0e4sh1adgeav" path="res://constructions/test/PlayerTest.tscn" id="3_oby5u"]
[ext_resource type="PackedScene" uid="uid://cy2npxy3ys64v" path="res://constructions/test/EnemyTest.tscn" id="4_l40b7"]

[node name="GameTest" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_r2328")]

[node name="MemoryNode" parent="Game/World/MemoryGraph" index="0" instance=ExtResource("2_ah3hm")]

[node name="PlayerTest" parent="Game/World" index="1" instance=ExtResource("3_oby5u")]

[node name="EnemyTest" parent="Game/World" index="2" instance=ExtResource("4_l40b7")]
position = Vector2(200, 200)

[connection signal="construction_spawn_requested" from="Game/World/PlayerTest/Construction/FeaturesContext" to="Game/World" method="_on_construction_spawn_requested"]

[editable path="Game"]
[editable path="Game/World"]
[editable path="Game/World/PlayerTest"]
[editable path="Game/World/PlayerTest/Construction"]
[editable path="Game/World/EnemyTest"]
[editable path="Game/World/EnemyTest/Construction"]
