[gd_scene load_steps=6 format=3 uid="uid://d0e4sh1adgeav"]

[ext_resource type="PackedScene" uid="uid://bb7s8ek83dose" path="res://constructions/Construction.tscn" id="1_kmwsc"]
[ext_resource type="Script" path="res://constructions/nodes/engines/base_engine.gd" id="2_6q8xu"]
[ext_resource type="Script" path="res://constructions/nodes/navigation/player_controller.gd" id="3_f2lrf"]
[ext_resource type="Script" path="res://constructions/nodes/feature_providers/structures_spawner.gd" id="4_gyqt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrp2s"]

[node name="PlayerTest" type="Node2D"]

[node name="Construction" parent="." instance=ExtResource("1_kmwsc")]

[node name="SN_BaseEngine4" type="Node" parent="Construction/Structure" index="0"]
script = ExtResource("2_6q8xu")

[node name="SN_BaseEngine3" type="Node" parent="Construction/Structure" index="1"]
script = ExtResource("2_6q8xu")

[node name="SN_BaseEngine2" type="Node" parent="Construction/Structure" index="2"]
script = ExtResource("2_6q8xu")

[node name="SN_PlayerController" type="Node" parent="Construction/Structure" index="3"]
script = ExtResource("3_f2lrf")

[node name="SN_BaseEngine" type="Node" parent="Construction/Structure" index="4"]
script = ExtResource("2_6q8xu")

[node name="SN_StructuresSpawner" type="Node" parent="Construction/Structure" index="5"]
script = ExtResource("4_gyqt4")

[node name="Visual" parent="Construction" index="2"]
radius = 10

[node name="Shape" parent="Construction" index="3"]
shape = SubResource("CircleShape2D_nrp2s")

[connection signal="destruction_requested" from="Construction/Structure" to="Construction" method="_on_structure_destruction_requested"]

[editable path="Construction"]
