[gd_scene load_steps=7 format=3 uid="uid://bb7s8ek83dose"]

[ext_resource type="Script" path="res://constructions/construction.gd" id="1_1nqft"]
[ext_resource type="Script" path="res://constructions/features/structure_feature_context.gd" id="2_t6tl6"]
[ext_resource type="Script" path="res://constructions/structure.gd" id="3_kqi5g"]
[ext_resource type="Script" path="res://constructions/visual/construction_visual.gd" id="4_g3x4g"]
[ext_resource type="Material" uid="uid://cym60p7600qh2" path="res://experimental/costruction_background/construction_background_test1.tres" id="5_0o1v5"]
[ext_resource type="Script" path="res://constructions/visual/construction_background.gd" id="5_kuyk3"]

[node name="Construction" type="CharacterBody2D"]
script = ExtResource("1_1nqft")

[node name="FeaturesContext" type="Node" parent="."]
script = ExtResource("2_t6tl6")

[node name="Structure" type="Node" parent="."]
script = ExtResource("3_kqi5g")

[node name="Visual" type="Node2D" parent="."]
position = Vector2(-82.5, -82.5)
script = ExtResource("4_g3x4g")
backPath = NodePath("ConstructionBackground")

[node name="ConstructionBackground" type="Node2D" parent="Visual"]
material = ExtResource("5_0o1v5")
script = ExtResource("5_kuyk3")
material_resource = ExtResource("5_0o1v5")

[connection signal="destruction_requested" from="Structure" to="." method="_on_structure_destruction_requested"]
[connection signal="feature_execution_requested" from="Structure" to="." method="_on_structure_feature_execution_requested"]
[connection signal="move_produced" from="Structure" to="." method="_on_structure_move_produced"]
