[gd_scene load_steps=7 format=3 uid="uid://dyvxs6ibspf15"]

[ext_resource type="Material" uid="uid://6ln7hj8262ws" path="res://constructions/visual/back/construction_background.tres" id="1_flygh"]
[ext_resource type="Script" path="res://experimental/DemoCurve.gd" id="2_abn50"]
[ext_resource type="Script" path="res://addons/CustomNodesManager/geometry/circle_2d.gd" id="3_s7ibe"]
[ext_resource type="Script" path="res://constructions/visual/back/construction_background.gd" id="4_3bhvx"]
[ext_resource type="Script" path="res://addons/CustomNodesManager/geometry/rectangle_2d.gd" id="5_kjchk"]
[ext_resource type="Material" uid="uid://cym60p7600qh2" path="res://experimental/costruction_background/construction_background_test1.tres" id="5_tdwfn"]

[node name="StructureEmotion" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 300.0
offset_bottom = 300.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
mesh_lod_threshold = 0.0
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="Line2D" type="Line2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(14, 11)
points = PackedVector2Array(0, 1, 24, 5, 8, 35, 39, 31, 58, 54, 75, 17)
width = 5.0
default_color = Color(0, 0.623529, 0.623529, 1)

[node name="DemoCurve" type="Node2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(0, 200)
script = ExtResource("2_abn50")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Circle2D" type="Node2D" parent="SubViewportContainer/SubViewport"]
visible = false
script = ExtResource("3_s7ibe")
center = Vector2(50, 50)
radius = 3

[node name="Node2D" type="Node2D" parent="."]
visible = false
material = ExtResource("1_flygh")
script = ExtResource("4_3bhvx")

[node name="Rectangle2D" type="Node2D" parent="."]
material = ExtResource("5_tdwfn")
script = ExtResource("5_kjchk")
center = Vector2(300, 300)
size = Vector2(480, 480)

[node name="Rectangle2D2" type="Node2D" parent="."]
material = ExtResource("5_tdwfn")
script = ExtResource("5_kjchk")
center = Vector2(525, 500)
size = Vector2(165, 165)
