[gd_scene load_steps=11 format=3 uid="uid://dqn2ih740t6ko"]

[ext_resource type="Script" path="res://memory/nodes/test/memory_node_test.gd" id="1_x8bt7"]
[ext_resource type="Shader" path="res://addons/CustomNodesManager/geometry/circle_2d.gdshader" id="2_syoj2"]
[ext_resource type="Script" path="res://addons/CustomNodesManager/geometry/circle_2d.gd" id="3_0obue"]
[ext_resource type="Shader" path="res://memory/nodes/core/node_core.gdshader" id="4_4bkei"]
[ext_resource type="Shader" path="res://memory/nodes/area/node_area.gdshader" id="5_o1a1w"]
[ext_resource type="Shader" path="res://memory/nodes/ether_absorber/ether_absorber.gdshader" id="6_6lue2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c20ka"]
shader = ExtResource("2_syoj2")
shader_parameter/texture_size = Vector2(214, 214)
shader_parameter/radius = null
shader_parameter/main_color = Color(0.286275, 0.262745, 1, 1)
shader_parameter/border_color = Color(1, 1, 0.254902, 1)
shader_parameter/border_width = 10.0
shader_parameter/zoom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tymp6"]
shader = ExtResource("4_4bkei")
shader_parameter/texture_size = Vector2(300, 300)
shader_parameter/zoom = 1.0
shader_parameter/core_color = Color(0.847059, 0, 0, 1)
shader_parameter/core_radius = 40.0
shader_parameter/border_color = Color(0.34902, 0, 0, 1)
shader_parameter/border_width = 4.0
shader_parameter/ray_count = 8
shader_parameter/ray_color1 = Color(1, 1, 0.101961, 1)
shader_parameter/ray_border_color1 = Color(0.8, 0.8, 0, 1)
shader_parameter/ray_length1 = 60.0
shader_parameter/ray_color2 = Color(0.603922, 0, 0.443137, 1)
shader_parameter/ray_border_color2 = Color(0.545098, 0, 0.776471, 1)
shader_parameter/ray_length2 = 40.0
shader_parameter/ray_border_width = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vqlr"]
shader = ExtResource("5_o1a1w")
shader_parameter/texture_size = Vector2(500, 500)
shader_parameter/radius = 245.0
shader_parameter/connectors = PackedFloat32Array(0, 3.142)
shader_parameter/connectors_count = 2
shader_parameter/connector_displacement = 10.0
shader_parameter/connector_radius = 25.0
shader_parameter/main_color = Color(0, 0.513726, 0, 1)
shader_parameter/border_color = Color(0, 0.290196, 0, 1)
shader_parameter/border_width = 10.0
shader_parameter/zoom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbrf1"]
shader = ExtResource("6_6lue2")
shader_parameter/texture_size = Vector2(150, 150)
shader_parameter/zoom = 1.0
shader_parameter/core_radius = 5.0
shader_parameter/main_color = null
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/core_border = 2.0
shader_parameter/center = Vector2(0, 0)
shader_parameter/mid_angle = 3.14
shader_parameter/absorb_sector = 2.0
shader_parameter/absorb_distance = 80.0
shader_parameter/particle_absorb_duration = 1.5
shader_parameter/particles_count = 4
shader_parameter/particle_radius = 3.0
shader_parameter/particle_border = 2.0

[node name="MemoryNodeTest" type="Node2D"]
script = ExtResource("1_x8bt7")

[node name="Circle2D" type="Node2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_c20ka")
position = Vector2(110, 155)
script = ExtResource("3_0obue")
radius = 100
color = Color(0.286275, 0.262745, 1, 1)
border_width = 10.0
border_color = Color(1, 1, 0.254902, 1)

[node name="CoreRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_tymp6")
offset_left = 385.0
offset_top = 108.0
offset_right = 685.0
offset_bottom = 408.0

[node name="AreaRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5vqlr")
custom_minimum_size = Vector2(500, 500)
offset_left = 300.0
offset_top = 50.0
offset_right = 800.0
offset_bottom = 550.0

[node name="AbsorbatorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sbrf1")
custom_minimum_size = Vector2(150, 150)
offset_left = 225.0
offset_top = 225.0
offset_right = 375.0
offset_bottom = 375.0
