[gd_scene load_steps=7 format=3 uid="uid://bnsq7rnerkcgq"]

[ext_resource type="Script" path="res://constructions/visual_editor/patterns_library/preview/pattern_preview.gd" id="1_fe6k1"]
[ext_resource type="Script" path="res://addons/CustomNodesManager/ui/square_grid.gd" id="2_oa5si"]
[ext_resource type="Script" path="res://constructions/visual_editor/patterns_library/preview/pattern_preview_curve_layer.gd" id="3_45do8"]
[ext_resource type="Script" path="res://addons/CustomNodesManager/ui/points_sequence.gd" id="4_ph1iv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf7q8"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a1s6"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.737255, 0.737255, 0.737255, 1)

[node name="PatternPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe6k1")
sequence_path = NodePath("PointsSequence")
grid_path = NodePath("SquareGrid")
curve_layer_path = NodePath("CurveLayer")

[node name="Back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wf7q8")

[node name="SquareGrid" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_oa5si")
step = 20

[node name="CurveLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_45do8")

[node name="PointsSequence" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ph1iv")
point_radius = 4.0
coords_scale = 20.0

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7a1s6")

[connection signal="resized" from="." to="." method="_on_resized"]
